org.service.name=TJ-Service
org.service.guid=bb24390e-9f44-4542-9c18-48936866ed0a

org.service.plan.sandbox.guid=5b774456-d493-4012-b84d-0f670e8524c2
org.service.plan.sandbox.instance=1

org.service.plan.shared.cluster.guid=c88afc10-42b9-40e5-bd12-caa604a2c004
org.service.plan.shared.cluster.instance=11

org.service.plan.dedicated.single.guid=096fb81f-15ab-4d1d-953f-8f8fb12e1580
org.service.plan.dedicated.single.instance=1

org.service.plan.dedicated.cluster.guid=efbe0991-d0d6-45ee-a304-9b664bc1e55c
org.service.plan.dedicated.cluster.instance=11

org.service.default.port=27015
org.service.default.username=root
org.service.default.password=root$