
apply plugin		: 'java'

repositories {
    maven {
        url 'http://repo.maven.apache.org/maven2/'
    }
}

dependencies {
 	compile ('org.json:json:20160212')
	compile ('javax.inject:javax.inject:1')    
	compile ('com.samskivert:jmustache:1.12')
	compile ('postgresql:postgresql:9.1-901-1.jdbc4')
	compile ('mysql:mysql-connector-java:5.1.39')
	compile ('commons-jxpath:commons-jxpath:1.3') 
	compile ('commons-dbutils:commons-dbutils:1.6')
	compile ('org.apache.commons:commons-io:1.3.2')    
	compile ('org.apache.commons:commons-lang3:3.4')     
	compile ('org.apache.httpcomponents:httpclient:4.3.3')
	compile ('org.apache.httpcomponents:httpmime:4.3.3') 
	compile ('org.apache.commons:commons-collections4:4.0')	 
	compile ('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.7')   
	
	compile ('org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE')
	compile ('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.3.6.RELEASE')
	compile ('org.springframework.cloud:spring-cloud-cloudfoundry-service-broker:1.0.0.RELEASE')
	
	compile ('joda-time:joda-time:2.9.4')
	compile ('com.amazonaws:aws-java-sdk-s3:1.11.36')
	compile ('com.amazonaws:aws-java-sdk-route53:1.11.36')
	compile ('com.amazonaws:aws-java-sdk-ec2:1.11.36')
	compile ('com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.36')
	compile ('com.googlecode.json-simple:json-simple:1.1')
	compile ('org.yaml:snakeyaml:1.17')
	compile ('net.lingala.zip4j:zip4j:1.3.2')	
}
