#spring.datasource.url=jdbc:postgresql://10.0.30.222:6432/tenant_db
spring.datasource.url=jdbc:mysql://10.0.20.16:3306/FPCDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.level.org.service=DEBUG

cf.login.url= https://login.mvp2.cognizantone.org/oauth/token?grant_type=password&username=microuser&password=microuser
cf.api.url.https= https://api.mvp2.cognizantone.org
cf.api.url.http= http://api.mvp2.cognizantone.org
cf.api.host.name=.mvp2.cognizantone.org
cf.space.name=DEV

spring.datasource.url.nodbname=jdbc:mysql://10.0.20.16:3306/
spring.datasource.url.defaultdb=FPCDB
