org.service.bosh.ip=52.76.226.70
org.service.bosh.port=25555
org.service.bosh.protocol=https://
org.service.bosh.authorization=Basic YWRtaW46bXZwMiEyMw==
org.service.bosh.sleep=10000
org.service.bosh.aws.accessKey=AKIAJNFWYFSUXBWGZWFQ
org.service.bosh.aws.secretKey=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
org.service.bosh.aws.hostName=cognizantone.org.
org.service.bosh.aws.availabilityzone=ap-southeast-1a

org.service.bosh.directoruuid: bb97a6d8-3a97-43cd-83ea-6960e52b1e73
org.service.bosh.etcd.ip=10.0.20.44

org.service.bosh.aws.subnet=subnet-44d1c321
org.service.bosh.aws.securitygroup=sg-f758fb93

cf.login.url= https://login.mvp2.cognizantone.org/oauth/token?grant_type=password&username=microuser&password=microuser
cf.api.url.https= https://api.mvp2.cognizantone.org
cf.api.url.http= http://api.mvp2.cognizantone.org
cf.api.host.name= .mvp2.cognizantone.org
cf.space.name= DEV
cf.service.broker.process.url=https://scheduler-service-broker.mvp2.cognizantone.org/v1/process/

org.service.cfbot.git.url=https://github.com/jthomas/cfbot.git
org.service.cfbot.git.username=rajnishkumar.pandey@cognizant.com
org.service.cfbot.git.password=144025036146@ohm
org.service.cfbot.git.download.path=download


org.service.bosh.cfbot.slacktoken=slack_token
org.service.bosh.cfbot.api=cf_api
org.service.bosh.cfbot.username=cf_username
org.service.bosh.cfbot.password=cf_password

org.service.cfbot.replace=var timeout = (tokens.expires_in - (60 * 10)) * 1000
org.service.cfbot.replacewith=var timeout = (tokens.expires_in * (1000)) * 144


org.service.cfbot.replacerequired=const winston = require('winston')
org.service.cfbot.replacewithrequired=const winston = require('winston')\nconst cfconfig = require('./cfconfig.json')
org.service.cfbot.replaceappname=const credentials = cfenv.getAppEnv().getServiceCreds('cfbot')
org.service.cfbot.replacewithappname=const credentials = cfenv.getAppEnv().getServiceCreds(cfconfig.servicename)


cf.service.sdf.url=http://repo.spring.io/release/org/springframework/cloud/spring-cloud-dataflow-server-cloudfoundry/1.0.1.RELEASE/spring-cloud-dataflow-server-cloudfoundry-1.0.1.RELEASE.jar


yaml.range.ip= 10.0.3.0
yaml.gateway.ip= 10.0.3.1
org.service.bosh.etcd.ip=10.0.3.16
