<html>
	<style>
	div {
	
	margin-top: 200px;
	margin-bottom: 20px;
	margin-right: 550px;
	margin-left: 550px;
	
	
	
	}
	align{
	
	margin-right: 500px;
	margin-left: 500px;
	
	
	}
	</style>
	<body color=“ bgcolor=“#000000”>
	<div> <a><img src="logo.png" alt="trumobi” class="defaultCursor logo logo_header_bg" align="middle"/></a>
	</div>
	<align>
	<a href='Holiday List - 2017.pdf' download><font color=“#7FB3D5”>Please click here to configure Trumobi</font></a>
	</align>
	</body>
	</html>
